/*
Font-family:
Logo:Raleway 700
Text: Roboto 400, 500, 700
*/

/*
Palette:
title-color:#212121;
text-colour:#757575;
white-color:#FFFFFF;
accent-color:#2196F3;
*/

:root {
  --title-color: #212121;
  --text-color: #757575;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --team-color: #f5f4fa;
  --clients-color: #e5e5e5;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: var(--text-color);
  background-color: var(--white-color);

  font-family: roboto, sans-serif;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

/* .section {
  background-color: aqua;
  outline: 2px solid black;
} */

.section-padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

.padding-bottom {
  padding-bottom: 94px;
}

.flexbox {
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
  /* padding: 32px; */
}

.contact-us {
  margin-left: auto;
  display: flex;
}

.contact-us a:hover,
.contact-us a:focus {
  color: var(--accent-color);
}

.adv-svg {
  fill: currentColor;
}

.mail-link:hover .adv-svg,
.tel-link:hover .adv-svg {
  fill: var(--accent-color);
}

.page-content {
  /* display: flex; */
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
  background-color: #ffffff;
}

.link {
  text-decoration: none;
}

/* Logo */

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 85px;

  color: var(--accent-color);
}

.web {
  color: var(--accent-color);
}

.studio {
  color: var(--title-color);
}

.studio-footer {
  color: var(--white-color);
}

.logo:hover {
  background-color: blueviolet;
}

.mail-link {
  color: var(--title-color);
  margin-right: 50px;
}

.tel-link {
  margin-right: 0;
  color: var(--title-color);
}

/* Site-nav */

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.site-nav .link {
  text-decoration: none;
  color: var(--title-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
/* Section */
.section-title {
  color: var(--title-color);
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36;
  line-height: 1.17;
  text-align: center;
}

.socials-list {
  justify-content: center;
}

.social-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;

  margin-bottom: 30px;
  background-color: var(--white-color);
  border-radius: 50%;
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
}

.social-item:hover .social-svg,
.social-item:focus .social-svg {
  fill: var(--white-color);
}

.social-svg {
  fill: #afb1b8;
}

/* Hero */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: black;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1, 36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
  /* background-color: brown; */

  /* background-image: url(../images/hero-image.jpg); */

  margin-top: 0;
  margin-bottom: 30px;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  min-width: 200px;
}

/* Work and Advantages */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* .adv-svg {
  justify-content: center;
  align-items: center;
} */

.advantage-title {
  margin-top: 30px;
}

.advantage-title,
.work-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.work-title {
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
}

.members-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.advantage-item,
.members-item {
  width: calc((100% - 30px * 3) / 4);
}

.advantage-item:not(:nth-child(4n)),
.members-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.advantage-text {
  margin-top: 10px;
}

.advantage-text,
.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.adv-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--team-color);
}

/* Flexbox */

.advantage-list,
.occupations-list,
.members-list,
.socials-list,
.clients-list,
.project-list {
  display: flex;
  flex-wrap: wrap;
}

.occupations-item {
  width: calc((100% - 30px * 2) / 3);
}

.occupations-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

/* Team */

.team-background {
  background-color: var(--team-color);
}

.team {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 30px;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
}
/* Clients */

.clients-item {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: calc((100% - 30px * 5) / 6);
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-item:not(:nth-child(6n)) {
  margin-right: 30px;
}

/* Footer */
.footer {
  background: #2f303a;
  color: var(--white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: center;
}

.footer-info {
  margin-right: 30px;
}

.footer .link {
  color: var(--white-color);
}

.footer-svg .logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-svg {
  fill: var(--white-color);
}

.footer-social:not(:last-child) {
  margin-right: 10px;
}

.footer-social .social-item {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social > .social-item:hover,
.footer-social > .social-item:focus {
  background-color: var(--accent-color);
}

.call {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contacts {
  margin-right: 30px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.subscribe {
  margin-left: auto;
  text-transform: uppercase;
}

.join-list {
  display: flex;
}

/* Styles for Portfolio */

.button-list {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  color: var(--title-color);
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  background-color: var(--team-color);
  color: var(--title-color);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.project-item {
  width: calc((100% - 30px * 2) / 3);
  margin-bottom: 30px;
}

.project-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-item:hover {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);

  padding-top: 20px;
  padding-left: 24px;
}

.project-type {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.88;

  color: var(--text-color);
  padding-top: 4px;
  padding-left: 24px;
}

.project-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  background-color: var(--accent-color);
}
